<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aro-Ja-Nyk">
                                <rect key="frame" x="46.666666666666657" y="199" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4hC-vY-9V3"/>
                                    <constraint firstAttribute="width" constant="300" id="PDg-2T-l1y"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-DC-kl1">
                                <rect key="frame" x="97.666666666666686" y="159" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qlB-9f-D4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-dB-Oi7">
                                <rect key="frame" x="106.33333333333333" y="524" width="180.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q2s-g4-FHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-6I-Yf8">
                                <rect key="frame" x="100" y="594" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SH7-2s-qcK"/>
                                    <constraint firstAttribute="width" constant="90" id="ZKP-Jl-745"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-J9-O3h">
                                <rect key="frame" x="198" y="591.66666666666663" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="31D-3n-7kJ"/>
                                    <constraint firstAttribute="height" constant="30" id="pfw-JS-CiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEv-J9-O3h" firstAttribute="centerY" secondItem="Iyu-6I-Yf8" secondAttribute="centerY" id="1sE-cF-fKl"/>
                            <constraint firstItem="aro-Ja-Nyk" firstAttribute="top" secondItem="rHE-DC-kl1" secondAttribute="bottom" constant="10" id="5SP-Q0-beE"/>
                            <constraint firstItem="aro-Ja-Nyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCz-m3-TvE"/>
                            <constraint firstItem="uFO-dB-Oi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mw9-UJ-pBw"/>
                            <constraint firstItem="Iyu-6I-Yf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZzP-SM-G7g"/>
                            <constraint firstItem="GEv-J9-O3h" firstAttribute="leading" secondItem="Iyu-6I-Yf8" secondAttribute="trailing" constant="8" id="lNH-ib-iDp"/>
                            <constraint firstItem="Iyu-6I-Yf8" firstAttribute="top" secondItem="uFO-dB-Oi7" secondAttribute="bottom" constant="30" id="n11-qE-k9k"/>
                            <constraint firstItem="uFO-dB-Oi7" firstAttribute="top" secondItem="aro-Ja-Nyk" secondAttribute="bottom" constant="25" id="p1W-1x-juK"/>
                            <constraint firstItem="rHE-DC-kl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfR-Nc-FEc"/>
                            <constraint firstItem="rHE-DC-kl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="soj-Ad-Pqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
